{
  "name": "my-florr",
  "version": "1.0.0",
  "description": "My Florr multiplayer demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-sqlite3": "^0.9.16",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "socket.io": "^4.7.2",
    "sqlite3": "^5.1.7"
  }
}